# server specific parameters

# use parent_parameters.yml for secure variables (ansible-vault)

#module parameters
restrictedSrcAddress: "*"
virtual_network_name: "{{resource_group_name}}-virtual-network"
managemenet_subnet: "management"
external_subnet: "external"
