resource_group_name: ""

bigIq01_mgmt_pip: ""
bigIq01_int_pri_ip: ""
bigIq01_discoveryAddress: "{{ bigIq01_int_pri_ip }}"
bigIq02_int_pri_ip: ""

# BIG-IQ Personalitys are CM = "big_iq" and DCD = "logging_node"
bigIq01_systemPersonality: "big_iq"
bigIp_mgmt_pip: ""
