# service_1 specific parameters

# use parent_parameters.yml for secure variables (ansible-vault)

#module parameters
serviceName: "Service1"
frontEnd: "10.128.10.201"
frontEndClear: "80"
backEndMember1IP: "10.128.20.4"
backEndMember1Port: "80"
restrictedSrcAddress: "*"
instanceName: "{{BigIp_instance_name}}"
