bigIq01_mgmt_pip: ""
# bigIq01_ext_pri_ip needs cidr x.x.x.x/24
bigIq01_ext_pri_ip: ""
bigIq01_discoveryAddress: "{{ bigIq01_ext_pri_ip }}"
bigIq01_discoveryVlan: "external"
bigIq01_managementIpAddress: "{{ bigIq01_mgmt_pip }}"
bigIq01_managementRouteAddress: "10.128.1.1"
# BIG-IQ Personalitys are CM = "big_iq" and DCD = "logging_node"
bigIq01_systemPersonality: "big_iq"
