bigIq01_mgmt_pip: ""
bigIq01_ext_pri_ip: ""
bigIq01_discoveryAddress: "{{ bigIq01_ext_pri_ip }}"
bigIq01_managementIpAddress: "{{ bigIq01_mgmt_pip }}"
bigIq01_managementRouteAddress: "10.128.1.1"
bigIq01_systemPersonality: "big_iq"
