# server specific parameters

# use parent_parameters.yml for secure variables (ansible-vault)

#module parameters
applicationbuildscript: "https://raw.githubusercontent.com/jmcalalang/f5-rs-azure/master/roles/application/files/init_web.sh"
application_storage_account: "{{application_server_name}}stract"
restrictedSrcAddress: "*"
virtual_network_name: "{{resource_group_name}}-virtual-network"
