---
dependencies: []

galaxy_info:
  author: caphrim007
  description: BIG-IQ onboarding
  company: F5 Networks
  license: Apache
  min_ansible_version: 2.7
  platforms:
    - name: BIG-IQ
      versions:
        - 6.0.1
  galaxy_tags:
    - f5
    - networking
    - bigiq
